<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Odin Recipes</title>
		<link rel="stylesheet" href="custom.css">



		
	</head>

	<body style="background-color:darkgoldenrod">
			
	

	<h1><div>Odin Recipes</div></h1>
	
	<style>
		p {
			background-color: darkgoldenrod;
			color: antiquewhite;
			font-size: 100;
			text-align: center;
			font-weight: 700;
		}

	</style>


	<div><img src="./images/food.jpg" alt="Food"></div>



	<ul><a href="recipes/lasagna.html"><p>Lasagna</p></a></ul>
	<ul><a href="recipes/pizza.html"><p>Pizza</p></a></ul>
	<ul><a href="recipes/fish-and-chips.html"><p>Fish and Chips</a></ul>

	


	</body>